--2023-02-11 07:52:01--  https://www.census.gc.ca/census-recensement/2021/geo/sip-pis/boundary-limites/files-fichiers/lpr_000a21a_e.zip
Resolving www.census.gc.ca (www.census.gc.ca)... 167.44.105.15
Connecting to www.census.gc.ca (www.census.gc.ca)|167.44.105.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2777186 (2.6M) [application/x-zip-compressed]
Saving to: ‘lpr_000a21a_e.zip’

     0K .......... .......... .......... .......... ..........  1% 1.58M 2s
    50K .......... .......... .......... .......... ..........  3%  691K 3s
   100K .......... .......... .......... .......... ..........  5% 1.22M 2s
   150K .......... .......... .......... .......... ..........  7% 1.15M 2s
   200K .......... .......... .......... .......... ..........  9% 1.28M 2s
   250K .......... .......... .......... .......... .......... 11% 1.22M 2s
   300K .......... .......... .......... .......... .......... 12% 1.22M 2s
   350K .......... .......... .......... .......... .......... 14%  951K 2s
   400K .......... .......... .......... .......... .......... 16% 1.22M 2s
   450K .......... .......... .......... .......... .......... 18% 1.23M 2s
   500K .......... .......... .......... .......... .......... 20% 1.25M 2s
   550K .......... .......... .......... .......... .......... 22% 1.21M 2s
   600K .......... .......... .......... .......... .......... 23% 1.22M 2s
   650K .......... .......... .......... .......... .......... 25% 1.23M 2s
   700K .......... .......... .......... .......... .......... 27% 1.22M 2s
   750K .......... .......... .......... .......... .......... 29%  945K 2s
   800K .......... .......... .......... .......... .......... 31% 1.24M 2s
   850K .......... .......... .......... .......... .......... 33% 1.23M 2s
   900K .......... .......... .......... .......... .......... 35% 1.23M 1s
   950K .......... .......... .......... .......... .......... 36%  922K 1s
  1000K .......... .......... .......... .......... .......... 38% 1.92M 1s
  1050K .......... .......... .......... .......... .......... 40% 1.22M 1s
  1100K .......... .......... .......... .......... .......... 42% 1.22M 1s
  1150K .......... .......... .......... .......... .......... 44%  946K 1s
  1200K .......... .......... .......... .......... .......... 46% 1.22M 1s
  1250K .......... .......... .......... .......... .......... 47% 1.23M 1s
  1300K .......... .......... .......... .......... .......... 49% 1.24M 1s
  1350K .......... .......... .......... .......... .......... 51% 1.21M 1s
  1400K .......... .......... .......... .......... .......... 53% 1.23M 1s
  1450K .......... .......... .......... .......... .......... 55% 1.24M 1s
  1500K .......... .......... .......... .......... .......... 57% 1.21M 1s
  1550K .......... .......... .......... .......... .......... 58%  950K 1s
  1600K .......... .......... .......... .......... .......... 60% 1.22M 1s
  1650K .......... .......... .......... .......... .......... 62% 1.23M 1s
  1700K .......... .......... .......... .......... .......... 64% 1.23M 1s
  1750K .......... .......... .......... .......... .......... 66% 1.22M 1s
  1800K .......... .......... .......... .......... .......... 68% 1.22M 1s
  1850K .......... .......... .......... .......... .......... 70% 1.20M 1s
  1900K .......... .......... .......... .......... .......... 71% 1.24M 1s
  1950K .......... .......... .......... .......... .......... 73%  942K 1s
  2000K .......... .......... .......... .......... .......... 75% 1.19M 1s
  2050K .......... .......... .......... .......... .......... 77% 1.22M 1s
  2100K .......... .......... .......... .......... .......... 79% 1.21M 0s
  2150K .......... .......... .......... .......... .......... 81% 1.20M 0s
  2200K .......... .......... .......... .......... .......... 82% 1.23M 0s
  2250K .......... .......... .......... .......... .......... 84% 1.23M 0s
  2300K .......... .......... .......... .......... .......... 86% 1.22M 0s
  2350K .......... .......... .......... .......... .......... 88%  944K 0s
  2400K .......... .......... .......... .......... .......... 90% 1.24M 0s
  2450K .......... .......... .......... .......... .......... 92% 1.22M 0s
  2500K .......... .......... .......... .......... .......... 94% 1.23M 0s
  2550K .......... .......... .......... .......... .......... 95% 1.22M 0s
  2600K .......... .......... .......... .......... .......... 97% 1.23M 0s
  2650K .......... .......... .......... .......... .......... 99% 1.22M 0s
  2700K .......... ..                                         100% 1.58M=2.3s

2023-02-11 07:52:03 (1.17 MB/s) - ‘lpr_000a21a_e.zip’ saved [2777186/2777186]

